{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ISABELLASLAPTOP\\SQLEXPRESS;Database=WorldCities;User Id=wcapp;Password=password;Integrated Security=False;MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}